{
  "name": "is-it-safe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "pages:build": "npx @cloudflare/next-on-pages",
    "deploy": "npm run pages:build && npx wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.24.1",
    "axios": "^1.14.0",
    "clsx": "^2.1.0",
    "leaflet": "^1.9.4",
    "lodash": "^4.18.1",
    "lucide-react": "^0.330.0",
    "mapbox-gl": "^3.1.2",
    "next": "15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-leaflet": "^4.2.1",
    "react-map-gl": "^7.1.7",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/leaflet": "^1.9.12",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.3",
    "autoprefixer": "^10.4.17",
    "jsdom": "^29.0.2",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vitest": "^4.1.3",
    "wrangler": "^4.80.0"
  }
}
